# yxjrSqliteDemo

./: pom.xml  sql.db  设备维护系统后端接口文档.md  设备维护系统表结构说明.docx
src/main/java/com/yxjr/yxjrDevOps/: YxjrDevOpsApplication.java
src/main/java/com/yxjr/yxjrDevOps/common/: HttpClienUtil.java  MD5Utils.java  UploadConfig.java  VerifyUtil.java
src/main/java/com/yxjr/yxjrDevOps/config/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/yxjr/yxjrDevOps/controller/: CommonController.java  DeviceInfoController.java  LogPackageController.java  LoginController.java  TaskInfoController.java  UploadPackageController.java  UserController.java
src/main/java/com/yxjr/yxjrDevOps/dao/: DeviceInfoDao.java  LogPackageDao.java  TaskInfoDao.java  UploadPackageDao.java  UserDao.java
src/main/java/com/yxjr/yxjrDevOps/entity/: DeviceInfo.java  LogPackage.java  SelectVo.java  TaskInfo.java  TaskInfoVO.java  UploadPackage.java  User.java
src/main/java/com/yxjr/yxjrDevOps/service/: DeviceInfoService.java  LogPackageService.java  TaskInfoService.java  UploadPackageService.java  UserService.java
src/main/java/com/yxjr/yxjrDevOps/service/Impl/: DeviceInfoServiceImpl.java  LogPackageServiceImpl.java  TaskInfoServiceImpl.java  UploadPackageServiceImpl.java  UserServiceImpl.java
src/main/java/com/yxjr/yxjrDevOps/shiro/: ShiroUtils.java  UserRealm.java
src/main/java/com/yxjr/yxjrsqlitedemo/: YxjrSqliteDemoApplication.java
src/main/java/com/yxjr/yxjrsqlitedemo/common/: HttpClienUtil.java  UploadConfig.java
src/main/java/com/yxjr/yxjrsqlitedemo/config/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/yxjr/yxjrsqlitedemo/controller/: CommonController.java  DeviceInfoController.java  LogPackageController.java  LoginController.java  TaskInfoController.java  UploadPackageController.java  UserController.java
src/main/java/com/yxjr/yxjrsqlitedemo/dao/: DeviceInfoDao.java  LogPackageDao.java  TaskInfoDao.java  UploadPackageDao.java  UserDao.java
src/main/java/com/yxjr/yxjrsqlitedemo/entity/: DeviceInfo.java  LogPackage.java  SelectVo.java  TaskInfo.java  TaskInfoVO.java  UploadPackage.java  User.java
src/main/java/com/yxjr/yxjrsqlitedemo/service/: DeviceInfoService.java  LogPackageService.java  TaskInfoService.java  UploadPackageService.java  UserService.java
src/main/java/com/yxjr/yxjrsqlitedemo/service/Impl/: DeviceInfoServiceImpl.java  LogPackageServiceImpl.java  TaskInfoServiceImpl.java  UploadPackageServiceImpl.java  UserServiceImpl.java
src/main/java/com/yxjr/yxjrsqlitedemo/shiro/: ShiroUtils.java  UserRealm.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: DeviceInfoDao.xml  LogPackageDao.xml  TaskInfoDao.xml  UploadPackageDao.xml  UserDao.xml
src/main/resources/static/: logback-spring.xml
src/main/resources/static/css/: bootstrap.min.css  common.css  fileTable.css  form.css  login.css  style.css
src/main/resources/static/js/appjs/: index.js  login.js
src/main/resources/static/js/appjs/Device/: add.js  device.js  edit.js  uploadPackage.js
src/main/resources/static/js/appjs/Log/: add.js  log.js
src/main/resources/static/js/appjs/Task/: task.js
src/main/resources/static/js/appjs/UploadPackage/: add.js  uploadPackage.js
src/main/resources/static/js/appjs/User/: add.js  edit.js  user.js
src/main/resources/static/js/plugins/bootstrap-table/export/: bootstrap-table-export.js  tableExport.js
src/main/resources/static/js/plugins/codemirror/: codemirror.js
src/main/resources/static/js/plugins/codemirror/mode/apl/: apl.js
src/main/resources/static/js/plugins/codemirror/mode/dockerfile/: dockerfile.js
src/main/resources/static/js/plugins/codemirror/mode/sparql/: sparql.js
src/main/resources/static/js/plugins/fullcalendar/: moment.min.js
src/main/resources/static/js/plugins/jqgrid/: jquery.jqGrid.min.js
src/main/resources/static/js/plugins/jquery-ui/: jquery-ui.min.js
src/main/resources/static/js/plugins/jsTree/: jstree.js
src/main/resources/static/js/plugins/summernote/: summernote.js
src/main/resources/static/js/plugins/validate/: jquery.validate.extend.js  jquery.validate.min.js
src/main/resources/templates/: application.yml  include.html  index.html  login.html  main.html
src/main/resources/templates/Device/: add.html  device.html  edit.html  uploadPackage.html
src/main/resources/templates/Log/: add.html  log.html
src/main/resources/templates/Task/: task.html
src/main/resources/templates/UploadPackage/: add.html  uploadPackage.html
src/main/resources/templates/User/: add.html  edit.html  user.html
