<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设备维护平台</title>
    <link href="/css/login.css" rel="stylesheet">
    <style>
        #login_box {
            width: 20%;
            height: 400px;
            background-color: rgba(16, 13, 13, 0.38);
            margin: auto;
            margin-top: 10%;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }

        h2 {
            color: #ffffff90;
            margin-top: 5%;
        }

        #input-box {
            margin-top: 5%;
        }

        span {
            color: #fff;
        }

        input {
            border: 0;
            width: 60%;
            font-size: 15px;
            color: #fff;
            background: transparent;
            border-bottom: 2px solid #fff;
            padding: 5px 10px;
            outline: none;
            margin-top: 10px;
        }

        button {
            margin-top: 50px;
            width: 60%;
            height: 30px;
            border-radius: 10px;
            border: 0;
            color: #fff;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            background-image: linear-gradient(to right, #30cfd0, #330867);
        }

        #sign_up {
            margin-top: 45%;
            margin-left: 60%;
        }

        a {
            color: #b94648;
        }
    </style>
</head>

<body class="signin"  onkeydown="keyLogin()">
<div id="login_box">
    <h2>LOGIN</h2>
    <div id="input_box">
        <input type="text" id="userName" name="userName" placeholder="请输入用户名">
    </div>
    <div class="input_box">
        <input type="password"  id="password" name="password" placeholder="请输入密码">
    </div>
    <button id="loginBtn" onclick="login()">登录</button><br>
</div>
<div th:include="include :: footer"></div>
<script type="text/javascript" src="/js/appjs/login.js"></script>
</body>
</html>
